# piramida

./: build.gradle  error.txt  gradle.properties  piramida.txt
app/: build.gradle
app/src/androidTest/java/su/panfilov/piramida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/panfilov/piramida/: AboutTestActivity.java  ContentsFragment.java  DiaryFragment.java  HelpFragment.java  InfoFragment.java  InformationManager.java  MainActivity.java  OurAppsFragment.java  PlayFragment.java  PyramidFragment.java  SettingsFragment.java  TestActivity.java  TestFragment.java  TestProcessActivity.java  TestResultsActivity.java  TestResultsHistoryActivity.java
app/src/main/java/su/panfilov/piramida/components/: AboutTestActivity.java  BottomNavigationViewHelper.java  ContentsAdapter.java  ContentsItemAdapter.java  DiariesAdapter.java  FileCache.java  HelpAdapter.java  LockView.java  OnSwipeTouchListener.java  PyramidColors.java  PyramidView.java  SettingsAdapter.java  SquareView.java  SwipeView.java  SwipeViewBackground.java  SwipeViewDelegate.java  TestSetupActivity.java  TriangleView.java  Utils.java
app/src/main/java/su/panfilov/piramida/models/: Diary.java  DiaryShort.java  HelpItem.java  HistoryCommands.java  PyramidViewModel.java  PyramidsDataSource.java  SaveTranslation.java  SharedViewModel.java
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  triangle.xml
app/src/main/res/drawable-xhdpi/: launch_screen.xml
app/src/main/res/layout/: about_dialog.xml  activity_about_test.xml  activity_main.xml  activity_test.xml  activity_test_process.xml  activity_test_results.xml  activity_test_results_history.xml  activity_test_setup.xml  contents_list_header.xml  contents_list_item.xml  diary_list_item.xml  fragment_contents.xml  fragment_diary.xml  fragment_help.xml  fragment_our_apps.xml  fragment_play.xml  fragment_pyramid.xml  fragment_settings.xml  fragment_test.xml  help_list_item.xml  info_screen.xml  links_dialog.xml  list_item_settings.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/su/panfilov/piramida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
