<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тест"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutTestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="@string/about_test_info" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На основной экран"
        android:layout_marginTop="8dp" />

</LinearLayout>
