<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PyramidFragment">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <!-- Контейнер для значений богатства и кнопки AP*10 -->
    <LinearLayout
        android:id="@+id/wealthOrdersContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Кнопка AP*10 -->
        <ImageButton
            android:id="@+id/apButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ap_10" />

        <!-- Значения богатства с отступами -->
        <TextView
            android:id="@+id/wealthOrder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="1000 000 000"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="1 000 000"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="100 000"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="10 000"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="1000"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/wealthOrder7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="10"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Пирамида -->
    <su.panfilov.piramida.components.PyramidView
        android:id="@+id/pyramid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Контейнер для кнопок справа сверху -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Кнопка "Информация" -->
        <ImageButton
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onLinkButtonClick"
            android:src="@drawable/info_piramida"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка "Переключить форму" -->
        <ImageButton
            android:id="@+id/toggleShapeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="toggleShape"
            android:src="@drawable/square"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка "Избранное" -->
        <ImageButton
            android:id="@+id/toggleFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="toggleFavorites"
            android:src="@drawable/favorites"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка "Лайк" -->
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="likeTapped"
            android:src="@drawable/ic_like" />
    </LinearLayout>

</RelativeLayout>
